<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Animation!</title>
</head>
<style>
    .box-container{
        height: 600px;
        width: 600px;
        border: 2px solid black; 
        margin: auto;
        position: relative;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        animation-name:box;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-direction: alternate;
    }
    @keyframes box{
          0% {
            top: 0px;
            left: 0px;
            background-color: red;
          }
          25% {
            top:  0px;
            left: 400px;
            background-color: green;
          }
          50%{
            top: 400px;
            left: 400px;
            background-color: yellow;
          }
          75%{
            top: 400px;
            left: 0px;
            background-color: blue;
          }
          100%{
            top: 0px;
            left: 00px;
            background-color: red;
          }
    }   
</style>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
    
</body>
</html>